{
  "name": "Qt-DAB",
  "version-string": "6.X",
  "dependencies": [
    {
      "name": "fftw3"
    },
    {
      "name": "faad2"
    },
    {
      "name": "portaudio"
    },
    {
      "name": "libsndfile"
    },
    {
      "name": "libsamplerate"
    },
    {
      "name": "fdk-aac"
    },
    {
      "name": "zlib"
    },
    {
      "name": "pkgconf"
    }
  ]
}
